events {
    worker_connections 1024;
}

http {
    upstream AUTOFIX-frontend{
        server AUTOFIX-frontend-container1:3000;
        server AUTOFIX-frontend-container2:3000;
        server AUTOFIX-frontend-container3:3000;
    }
    
    server{
        listen 8070;
        charset utf-8;
        access_log off;

        location / {
            proxy_pass http://AUTOFIX-frontend;
        }
    }
}