upstream AUTOFIXFRONT {
    server AUTOFIXFRONT-container1:80;
    server AUTOFIXFRONT-container2:80;
    server AUTOFIXFRONT-container3:80;
}

server{
    listen 3000;
    charset utf-8;
    access_log off;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}