spring.application.name=Tingeso

spring.datasource.url=jdbc:postgresql://${ADDRESS}:${PORT}/TingesoBD1
spring.datasource.username=postgres
spring.datasource.password=${PASS}
spring.jpa.hibernate.ddl-auto=update

