spring.application.name=Tingeso

spring.datasource.url=jdbc:postgresql://${ADDRESS}:${PORT}/TingesoBD
spring.datasource.username=postgres
spring.datasource.password=${PASS}
spring.jpa.hibernate.ddl-auto=update

# Añade las siguientes propiedades para generar el script
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
